{
  "headers": [
    {
      "source": "/remoteEntry.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/assets/remoteEntry.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/remoteEntry.js", "destination": "/assets/remoteEntry.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
